<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>碎碎念 | SkybcYang_Space</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="skybcyang,后端,C++,架构设计,重构,用户体验,设计" />
  

  <meta name="description" content="2019-12-06号凌晨的一点碎碎念，有关最近生活的。">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念">
<meta property="og:url" content="http://example.com/2019/12/06/essays/Sui-Sui-Nian/index.html">
<meta property="og:site_name" content="SkybcYang_Space">
<meta property="og:description" content="2019-12-06号凌晨的一点碎碎念，有关最近生活的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-05T18:11:07.000Z">
<meta property="article:modified_time" content="2019-12-29T15:18:28.000Z">
<meta property="article:author" content="SkybcYang">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">ROOT</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">ROOT</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-essays/Sui-Sui-Nian" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">碎碎念</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.06</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SkybcYang</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/essay/">essay</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>2019-12-06号凌晨的一点碎碎念，有关最近生活的。</p>
<a id="more"></a>

<p>作为亲友团，去同事的部门聚餐中“薅”了公司一次羊毛，完全在意料之中，这次还是海鲜自助。作为一个山里孩子，在来上海之前我吃过的海鲜很少。在大一的时候和室友们聚餐，吃了一顿五十块钱的海鲜自助，有公用小火锅的那种，第一次吃不知道，加了很多贝类（食材不新鲜吧），最后那个汤只发出一股恶臭，这次给我留下了心里阴影，后面出去玩的时候一直避免吃海鲜。没想到工作一年内，就吃了四家海鲜自助，柚子（世纪大道），亚马逊海鲜自助（置汇旭辉店），万岛（置汇旭辉店，单人价格从300多涨到400多的前一天晚上去吃的），怡咖啡海鲜自助（陆家嘴店），以前极度抗拒生食的我，现在也能慢慢适应去吃生海鲜了，吃完还不肚子疼，不知道这变化是好还是坏。</p>
<p>听说过一句话“除了变化这个世上没有什么是一成不变的。“，趁着记忆力还行的时候，时常回过头看自己的经历和变化其实是一件非常好玩的事情。高三暑假密集的升学宴让我一直在喝酒，那时候很喜欢喝啤酒，喝着喝着发现自己并不会喝醉。短暂放纵两个月后大学开始，担心喝酒太多影响脑子，就停掉了酒，但是一直以为自己非常能喝，导致毕业时聚会、工作后和同在一个公司的大学同学去胡桃里还有上上个星期回学校和读研的朋友们一起喝酒都吐了。明明这段时间和室友在家里经常开酒会，讲道理应该酒量会变好一点，可是最近的那次醉的几乎不省人事，凌晨从餐厅回到宿舍的两公里路是我搭着左右朋友的肩膀才勉强走回来（辛苦二位抬我这130斤肉了）。</p>
<p>以前喜欢喝的啤酒现在是一口都喝不进去了，转战干白、干红了，经常在莫塞尔买酒和室友以及他们的女朋友一起开一个小小的酒会，会尽量压低声音尽量不吵醒已经来骂过几次门的老奶奶。说起来也有趣，去年毕业租房季，因为都签了一家公司，认识了同年级但并没有过接触的两个室友（男），三个大汉一起出去租房，那个时候并没有人会做饭，到现在一年多了学来学去，我只学会了蛋炒饭和简单素菜，B君只会番茄炒蛋，C学会了自己煮面条（之前甚至不会煮米），可喜可贺。有次酒会，微醺之间，突然发现我们变成了六个人，double了。果然人年纪大一点就会经常感慨吧。</p>
<p>今年算是长大了吧？比较明显的是感觉自己的背部骨架向外阔了一点、背变厚了一点？（离女装大佬纤细的背部越走越远了？误），身体也算不上好，入秋的时候发了一场烧，烧了好多天，退了又起的那种，公司呢还每天晚上九点半开会一直休息不好，女朋友在她公司搬迁要一个小时班车上下班并且也加班的情况下保证了我每天回家必有鸡汤/排骨汤，暖到心里那种。烧退了之后接着是咳嗽，我本身就有一点点慢性支气管炎，到了冬天都会咳嗽的，但是这次担心发展成肺炎就去医院进行检查，最后检查没有问题。虚弱的时光里，有人能陪着真是天大的幸福。</p>
<p>好像一路走来，是一条接受平凡的路，在路上渐渐与自己和解妥协，大家都是凡人，都会烦恼都会忧愁，闲来也会把《归去来兮辞》高声读几遍。也认识到有些走在前面的人是他的天分、福分，羡慕不来。最近提高自己的计划又停了一段时间，在知乎上看到一句话“一命二运三风水，四积阴德五读书”，与表面意思相反，我觉得这句话是对读书、对知识的最高褒奖，读书上进，共勉。</p>
<p>最后给出一个多肉的图把，大四上的末期也就是2017年末养到现在的一株多肉，不知道过几年是不是会长到搬家都带不走的程度。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持skybcyang</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/11/05/post/My-Blog-Guide/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/03/06/essays/Transfer-To-A-New-Post/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '11f74a60d7351bb18175',
  clientSecret: 'eb8d06f4104c7de20325d416fda887ded91c2ab7',
  repo: 'blog-comment',
  owner: 'skybcyang',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['skybcyang'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
