<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>主题Icarus定制化 | SkybcYang_Space</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="hexo,icarus," />
  

  <meta name="description" content="博客迁移后，主题也从nexT切换成icarus，我的一些定制化配置。所有改动都上传到我的fork的仓库里了，地址： https:&#x2F;&#x2F;github.com&#x2F;skybcyang&#x2F;hexo-theme-icarus">
<meta property="og:type" content="article">
<meta property="og:title" content="主题Icarus定制化">
<meta property="og:url" content="http://example.com/2019/09/27/post/Icarus-Customization/index.html">
<meta property="og:site_name" content="SkybcYang_Space">
<meta property="og:description" content="博客迁移后，主题也从nexT切换成icarus，我的一些定制化配置。所有改动都上传到我的fork的仓库里了，地址： https:&#x2F;&#x2F;github.com&#x2F;skybcyang&#x2F;hexo-theme-icarus">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-26T19:55:50.000Z">
<meta property="article:modified_time" content="2020-03-06T14:57:12.000Z">
<meta property="article:author" content="SkybcYang">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="icarus">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">ROOT</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">ROOT</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-text">语言设置为中文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%A0%87%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="toc-text">导航栏标题设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%88%97%E6%94%B9%E4%B8%BA%E4%B8%A4%E5%88%97"><span class="toc-text">三列改为两列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA"><span class="toc-text">添加评论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%86%E4%BA%AB"><span class="toc-text">添加分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%9B%AE%E5%BD%95"><span class="toc-text">添加目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6%E5%8A%9F%E8%83%BD"><span class="toc-text">文章置顶功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%98%85%E8%AF%BB%E8%AE%A1%E6%95%B0"><span class="toc-text">添加阅读计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E7%9C%8B%E6%9D%BF%E5%A8%98"><span class="toc-text">增加看板娘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-text">修改社交链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E6%9C%80%E8%BF%91%E6%96%87%E7%AB%A0%E7%9A%84%E5%9B%BE%E7%89%87%E5%B1%95%E7%A4%BA"><span class="toc-text">注释最近文章的图片展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E7%A4%BA%E4%BE%A7%E8%BE%B9%E6%A0%8F%E5%AE%9A%E5%88%B6%E5%8C%96"><span class="toc-text">展示侧边栏定制化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87"><span class="toc-text">添加自定义图标</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-post/Icarus-Customization" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">主题Icarus定制化</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.09.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>SkybcYang</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>博客迁移后，主题也从nexT切换成icarus，我的一些定制化配置。所有改动都上传到我的fork的仓库里了，地址： <a target="_blank" rel="noopener" href="https://github.com/skybcyang/hexo-theme-icarus">https://github.com/skybcyang/hexo-theme-icarus</a></p>
<a id="more"></a>

<h3 id="语言设置为中文"><a href="#语言设置为中文" class="headerlink" title="语言设置为中文"></a>语言设置为中文</h3><p>编辑hexo目录下的<code>_config.xml</code>文件</p>
<pre><code>language: zh-CN</code></pre>
<h3 id="导航栏标题设置"><a href="#导航栏标题设置" class="headerlink" title="导航栏标题设置"></a>导航栏标题设置</h3><p>编辑<code>themes/icarus/</code>目录下的<code>_config.xml</code>文件</p>
<pre><code>menu:
    Home: /
    Archives: /archives
    Categories: /categories
    Tags: /tags
    About: /about</code></pre>
<p>改为</p>
<pre><code>menu:
    主页: /
    分类: /categories
    Leetcode: /categories/leetcode
    Github: /categories/github
    随笔: /categories/essay
    游戏: /categories/game
    摄影: /categories/images
    归档: /archives
    标签: /tags
    关于: /about</code></pre>
<h3 id="三列改为两列"><a href="#三列改为两列" class="headerlink" title="三列改为两列"></a>三列改为两列</h3><p>把所有wedgit改到左边，改变布局比例<br>首先在<code>themes/icarus/_config.yml</code>修改所有的wedget到left对齐<br>但是文章区域比较窄，修改<code>themes/icarus/layout/layout.ejs</code></p>
<p>把layout/common/widget.ejs中side_column_class()的case 2<br>的返回值改成return ‘is-4-tablet is-4-desktop is-3-widescreen’;就好啦！</p>
<h3 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h3><p>现在想要添加gitment作为评论的体系，</p>
<h3 id="添加分享"><a href="#添加分享" class="headerlink" title="添加分享"></a>添加分享</h3><p><code>themes/icarus/_config.yml</code></p>
<pre><code>share:
    # Share plugin name
    type: sharejs</code></pre>
<h3 id="添加目录"><a href="#添加目录" class="headerlink" title="添加目录"></a>添加目录</h3><p>确保<code>themes/icarus/_config.yml</code>中有</p>
<pre><code>widgets:
    -
        # Widget name
        type: toc
        # Where should the widget be placed, left or right
        position: left</code></pre>
<p>然后在文章头部添加标签</p>
<pre><code>toc: true</code></pre>
<h3 id="文章置顶功能"><a href="#文章置顶功能" class="headerlink" title="文章置顶功能"></a>文章置顶功能</h3><p>在<code>themes/icarus/_config.yml</code>配置</p>
<pre><code>index_generator:
    path: &#39;&#39;
    per_page: 10
    order_by:
        top: -1
        date: -1</code></pre>
<p>修改<code>/⁨node_modules⁩/hexo-generator-index⁩/lib⁩/generator.js</code></p>
<pre><code>var paginationDir = config.pagination_dir || &#39;page&#39;;

// added code
posts.data = posts.data.sort(function(a, b) &#123;
if(a.top &amp;&amp; b.top) &#123;
    if(a.top == b.top) return b.date - a.date;
    else return b.top - a.top;
&#125;
else if(a.top &amp;&amp; !b.top) &#123;
    return -1;
&#125;
else if(!a.top &amp;&amp; b.top) &#123;
    return 1;
&#125;
else return b.date - a.date;
&#125;);
// end

var path = config.index_generator.path || &#39;&#39;;</code></pre>
<p>修改模板中的post.md，添加top属性并设置默认值为0</p>
<pre><code>/scaffolds/post.md
---
title: &#123;&#123; title &#125;&#125;
date: &#123;&#123; date &#125;&#125;
tags:
top: 0
---</code></pre>
<p>最后，根据大家自己的喜好在前端添加标签咯~</p>
<pre><code>/themes/icarus/layout/common/article.ejs

&lt;% if (post.top&gt;0) &#123; %&gt;
&lt;i class=&quot;fas fa-arrow-alt-circle-up&quot; style=&quot;color:#3273dc&quot;&gt;&lt;/i&gt;
&lt;span class=&quot;level-item&quot; style=&quot;color:#3273dc&quot;&gt;&amp;nbsp;置顶&lt;/span&gt;
&lt;% &#125; %&gt;</code></pre>
<h3 id="添加阅读计数"><a href="#添加阅读计数" class="headerlink" title="添加阅读计数"></a>添加阅读计数</h3><h3 id="增加看板娘"><a href="#增加看板娘" class="headerlink" title="增加看板娘"></a>增加看板娘</h3><p>在hexo目录下执行</p>
<pre><code>npm install --save hexo-helper-live2d</code></pre>
<p>后来觉得不好看就卸掉了</p>
<pre><code>npm uninstall hexo-helper-live2d</code></pre>
<h3 id="修改社交链接"><a href="#修改社交链接" class="headerlink" title="修改社交链接"></a>修改社交链接</h3><p>Icarus的默认社交链接有<code>Github</code>,<code>Facebook</code>,<code>Twiter</code>,<code>Dribbble</code>,<code>RSS</code><br>需要定制化图标是文件</p>
<h3 id="注释最近文章的图片展示"><a href="#注释最近文章的图片展示" class="headerlink" title="注释最近文章的图片展示"></a>注释最近文章的图片展示</h3><p>我觉得最近文章的图片展示太花里胡哨了，想要去掉<br>在<code>themes/icarus/layout/widget/recetn_posts.ejs</code>中注释掉</p>
<pre><code>&lt;!-- &lt;% if (!has_config(&#39;article.thumbnail&#39;) || get_config(&#39;article.thumbnail&#39;) !== false) &#123; %&gt;
&lt;a href=&quot;&lt;%- url_for((post.link?post.link:post.path)) %&gt;&quot; class=&quot;media-left&quot;&gt;
    &lt;p class=&quot;image is-64x64&quot;&gt;
        &lt;img class=&quot;thumbnail&quot; src=&quot;&lt;%= get_thumbnail(post) %&gt;&quot; alt=&quot;&lt;%= post.title %&gt;&quot;&gt;
    &lt;/p&gt;
&lt;/a&gt;
&lt;% &#125; %&gt; --&gt;</code></pre>
<h3 id="展示侧边栏定制化"><a href="#展示侧边栏定制化" class="headerlink" title="展示侧边栏定制化"></a>展示侧边栏定制化</h3><p>主题默认的是在所有页面都展示相同的侧边栏，我觉得有些信息冗余，比如说在阅读文章时就不需要展示友链信息。<br>所以得对不同页面下的侧边栏展示做一个定制化。</p>
<h3 id="添加自定义图标"><a href="#添加自定义图标" class="headerlink" title="添加自定义图标"></a>添加自定义图标</h3><p>在个人介绍侧边栏中的社交链接图标如facebook、twitter等平时几乎不用，所以换成了平时常用的网易云、微博等链接，图标定义如下</p>
<ul>
<li>weibo</li>
<li>cloudmusic</li>
<li>steam</li>
</ul>
<p>这些都是有对应的图标的，都在对应体系中<br>原先是添加了微博的图标，但是微博没事让我关注一些奇怪的博主，于是我决定卸载微博的app，在博客中也去掉微博的链接</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持skybcyang</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/09/27/post/Blog-Migration/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/16/post/Python-Challenge/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '11f74a60d7351bb18175',
  clientSecret: 'eb8d06f4104c7de20325d416fda887ded91c2ab7',
  repo: 'GitTalk',
  owner: 'skybcyang',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['skybcyang'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
